# GradleTask

./: README.md  build.gradle
src/main/java/com/epam/task/first/: StringUtils.java
src/test/java/com/epam/task/first/: StringUtilsTest.java
