plugins {
    id 'java-library'
    id 'maven-publish'
}

group 'com.epam'
version '1.3.5'

targetCompatibility = 8
sourceCompatibility = 8


repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.10'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes ('Implementation-Title' : project.name,
                    'Implementation-Version' : project.version)
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId 'com.epam'
            artifactId 'utils'
            version '1.3.5'
            from components.java
        }
    }
}